<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hls-ZS-3IQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehe-y5-AIO"/>
                    <connections>
                        <segue destination="Puz-aO-Lni" kind="show" identifier="S-DETAILS" id="znK-Nk-xXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="113"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="P1l-kG-iJf">
            <objects>
                <viewController id="Puz-aO-Lni" customClass="DetailsViewController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Y4-au-9ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mmC-Xp-x41"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXW-Ti-mmj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvJ-VJ-3pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="113"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="VPS-IG-c6W">
            <objects>
                <viewController storyboardIdentifier="ResultsTableController" id="dR4-ng-i7k" customClass="ResultsTableController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTv-3D-OBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="li2-L9-w6g">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flickrMainCell" rowHeight="200" id="4Mv-Gi-jej">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Mv-Gi-jej" id="6KE-n0-D5q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bl-PB-fB6">
                                                    <rect key="frame" x="20" y="21" width="150" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" identifier="1/3" id="XJM-K8-kpq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-My-nT8">
                                                    <rect key="frame" x="245" y="89.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAX-My-nT8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1bl-PB-fB6" secondAttribute="trailing" symbolic="YES" id="5Be-c2-SSa"/>
                                                <constraint firstItem="1bl-PB-fB6" firstAttribute="top" secondItem="6KE-n0-D5q" secondAttribute="topMargin" constant="10" id="IsD-vw-OIz"/>
                                                <constraint firstItem="1bl-PB-fB6" firstAttribute="leading" secondItem="6KE-n0-D5q" secondAttribute="leadingMargin" id="Urx-XW-u9M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1bl-PB-fB6" secondAttribute="bottom" constant="10" id="ovG-T4-5HD"/>
                                                <constraint firstAttribute="trailing" secondItem="bAX-My-nT8" secondAttribute="trailing" constant="129" id="wkr-uJ-NwR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="bAX-My-nT8" firstAttribute="centerY" secondItem="4Mv-Gi-jej" secondAttribute="centerY" id="nr9-5n-ozj"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dR4-ng-i7k" id="R4d-xI-Uvh"/>
                                    <outlet property="delegate" destination="dR4-ng-i7k" id="0D7-IG-8q7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NtU-0b-ri9" firstAttribute="bottom" secondItem="li2-L9-w6g" secondAttribute="bottom" id="EnF-9B-Xbh"/>
                            <constraint firstAttribute="trailing" secondItem="li2-L9-w6g" secondAttribute="trailing" id="TNY-SR-Op9"/>
                            <constraint firstItem="li2-L9-w6g" firstAttribute="leading" secondItem="NtU-0b-ri9" secondAttribute="leading" id="X1T-aq-f4Y"/>
                            <constraint firstItem="li2-L9-w6g" firstAttribute="top" secondItem="NtU-0b-ri9" secondAttribute="top" id="a5j-NS-dgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtU-0b-ri9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="li2-L9-w6g" id="saI-8x-TIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-oM-vlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjn-g6-a1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hls-ZS-3IQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRg-iO-WOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykX-lE-mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-8O-4hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
