<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hls-ZS-3IQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30C-DV-G94">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="dR4-ng-i7k" kind="embed" id="ELm-4N-hWd"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-kx-Cu6">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bg7-Vm-cDF">
                                    <size key="itemSize" width="117" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrCell" id="SkN-B3-lhj" customClass="FlickrCell" customModule="FlickerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5p1-uR-wxk">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="129"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5p1-uR-wxk" secondAttribute="bottom" id="Qza-gO-r54"/>
                                            <constraint firstAttribute="trailing" secondItem="5p1-uR-wxk" secondAttribute="trailing" id="UZN-TW-ytH"/>
                                            <constraint firstItem="5p1-uR-wxk" firstAttribute="top" secondItem="SkN-B3-lhj" secondAttribute="top" id="WTH-fr-hqt"/>
                                            <constraint firstItem="5p1-uR-wxk" firstAttribute="leading" secondItem="SkN-B3-lhj" secondAttribute="leading" id="pIu-CM-Cll"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="5p1-uR-wxk" id="eDV-8z-1tO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1z0-80-gI6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nqh-3R-j7H"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1V-kx-Cu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0sf-3l-qgc"/>
                            <constraint firstAttribute="trailing" secondItem="k1V-kx-Cu6" secondAttribute="trailing" id="6X9-8T-On8"/>
                            <constraint firstItem="30C-DV-G94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79H-Rw-26J"/>
                            <constraint firstItem="30C-DV-G94" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4e-C3-YBh"/>
                            <constraint firstAttribute="bottom" secondItem="k1V-kx-Cu6" secondAttribute="bottom" id="Z7L-UP-Dyl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="30C-DV-G94" secondAttribute="trailing" id="b9I-27-OCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="30C-DV-G94" secondAttribute="bottom" id="iU1-Rn-9QH"/>
                            <constraint firstItem="k1V-kx-Cu6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uKT-VQ-C0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ehe-y5-AIO"/>
                    <connections>
                        <outlet property="collectionView" destination="k1V-kx-Cu6" id="xfh-2l-dQo"/>
                        <outlet property="searchHistoryContainerView" destination="30C-DV-G94" id="JFM-kQ-8CV"/>
                        <segue destination="Puz-aO-Lni" kind="show" identifier="S-DETAILS" id="znK-Nk-xXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="112.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="P1l-kG-iJf">
            <objects>
                <viewController id="Puz-aO-Lni" customClass="DetailsViewController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Y4-au-9ds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-pI-BDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="50G-yF-1Sx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="50G-yF-1Sx" secondAttribute="bottom" id="CFH-UE-Gy9"/>
                                    <constraint firstItem="50G-yF-1Sx" firstAttribute="height" secondItem="DFh-pI-BDX" secondAttribute="height" id="EY4-Lw-L8k"/>
                                    <constraint firstItem="50G-yF-1Sx" firstAttribute="top" secondItem="DFh-pI-BDX" secondAttribute="top" id="Xdo-Ba-gda"/>
                                    <constraint firstItem="50G-yF-1Sx" firstAttribute="width" secondItem="DFh-pI-BDX" secondAttribute="width" id="bef-GD-nqS"/>
                                    <constraint firstItem="50G-yF-1Sx" firstAttribute="leading" secondItem="DFh-pI-BDX" secondAttribute="leading" id="mm3-LJ-JH7"/>
                                    <constraint firstAttribute="trailing" secondItem="50G-yF-1Sx" secondAttribute="trailing" id="sjK-Cd-oQL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mmC-Xp-x41" firstAttribute="bottom" secondItem="DFh-pI-BDX" secondAttribute="bottom" id="41R-OD-aTW"/>
                            <constraint firstItem="DFh-pI-BDX" firstAttribute="top" secondItem="mmC-Xp-x41" secondAttribute="top" id="HlB-3C-PkS"/>
                            <constraint firstItem="mmC-Xp-x41" firstAttribute="trailing" secondItem="DFh-pI-BDX" secondAttribute="trailing" id="oTE-50-SCH"/>
                            <constraint firstItem="DFh-pI-BDX" firstAttribute="leading" secondItem="mmC-Xp-x41" secondAttribute="leading" id="zPk-DV-ApT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmC-Xp-x41"/>
                    </view>
                    <navigationItem key="navigationItem" id="vXW-Ti-mmj"/>
                    <connections>
                        <outlet property="imageView" destination="50G-yF-1Sx" id="D0b-YK-NHp"/>
                        <outlet property="scrollView" destination="DFh-pI-BDX" id="kkj-RH-vi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvJ-VJ-3pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="113"/>
        </scene>
        <!--Search History Controller-->
        <scene sceneID="VPS-IG-c6W">
            <objects>
                <viewController storyboardIdentifier="SearchHistoryController" id="dR4-ng-i7k" customClass="SearchHistoryController" customModule="FlickerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTv-3D-OBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-bS-lWQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="uRA-ea-sbq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRA-ea-sbq" id="luI-r1-GEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dR4-ng-i7k" id="USi-k6-0Sl"/>
                                    <outlet property="delegate" destination="dR4-ng-i7k" id="KD2-bi-Sr3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtU-0b-ri9" firstAttribute="bottom" secondItem="k9Y-bS-lWQ" secondAttribute="bottom" id="0Te-cA-1ga"/>
                            <constraint firstItem="k9Y-bS-lWQ" firstAttribute="top" secondItem="NtU-0b-ri9" secondAttribute="top" id="8Kt-SX-JSU"/>
                            <constraint firstItem="NtU-0b-ri9" firstAttribute="trailing" secondItem="k9Y-bS-lWQ" secondAttribute="trailing" id="9du-Be-cYa"/>
                            <constraint firstItem="k9Y-bS-lWQ" firstAttribute="leading" secondItem="NtU-0b-ri9" secondAttribute="leading" id="JGi-ff-hjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NtU-0b-ri9"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k9Y-bS-lWQ" id="b4Q-yR-2yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duE-oM-vlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjn-g6-a1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hls-ZS-3IQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRg-iO-WOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ykX-lE-mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aq5-8O-4hQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="175" height="175"/>
    </resources>
</document>
